<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="" />
    <script src="https://kit.fontawesome.com/b7cca31036.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <main>
        <div class="background">

            <div class="top-grid">
                <div class="top-grid-inner">
                    <div id="boards" class="top-grid-inner-card">
                        <i class="fas fa-columns"></i>
                        <a>Boards</a>
                    </div>
                    <div id="search" class="top-grid-inner-card">
                        <i class="fas fa-search"></i>
                    </div>
                  
                    <div id="trello" class="top-grid-inner-card">
                        <i class="fas fa-columns"></i>
                        <a>Trello</a>
                    </div>
                    
                    <div id="boards" class="top-grid-inner-card">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div id="boards-pic" class="top-grid-inner-card">
                        <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                        <a>Chanelle</a>      
                    </div>
                    <div id="boards" class="top-grid-inner-card">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div id="boards" class="top-grid-inner-card">
                        <i class="far fa-bell"></i>
                    </div>
                    <div id="boards" class="top-grid-inner-card">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
            </div>

            <div class="wide-grid">
                <div class="wide-grid-inner">
                    <div id="a" class="wide-grid-inner-card">
                        <i class="fas fa-plane"></i>
                        <a>Company Overview</a>
                    </div>
                    <div id="b" class="wide-grid-inner-card">
                        <i class="fas fa-suitcase"></i>
                        <a>Travidux</a>
                    </div>
                    <i class="far fa-star"></i>
                    <div id="b" class="wide-grid-inner-card">
                        <i class="fas fa-user-friends"></i>
                        <a>Team Visible</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div id="b" class="wide-grid-inner-card">
                        <i class="far fa-comment-alt"></i>
                        <a href="" style="color: white">join.me</a>
                    </div>
                    <div id="b" class="wide-grid-inner-card">
                        <i class="fas fa-ellipsis-h"></i>
                        <a href="" style="color: white">Show Menu</a>
                    </div>
                </div>
            </div>
            <div class="boards-wrapper">
                <div class="boards-inner">
                    <div class="boards-card">
                        <h3>Teams</h3>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col green"></div>
                                <div class="col yellow"></div>
                                <div class="col orange"></div>
                                <div class="col red"></div>
                                <div class="col purple"></div>
                                <div class="col blue"></div>
                                <div class="col lt-blue"></div>
                                <div class="col lt-green"></div>
                                <div class="col pink"></div>
                                <div class="col black"></div>
                            </div>
                            <p>How to use this board</p>
                            <div class="boards-card-inner bottom">
                                <i class="fas g fa-align-justify"></i>

                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                            <div class="col green"></div>
                            </div>
                            <p>Product</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col yellow"></div>
                            <p>Marketing</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col orange"></div>
                            <p>Sales</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>

                        </div>
                        <div class="boards-card-inner">
                            <div class="col red"></div>
                            <p>Support</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col purple"></div>
                            <p>People</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col blue"></div>
                            <p>IT</p>
                            <i class="fas g fa-align-justify"></i>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <p id="fade">Add a card...</p>
                    </div>

                    <div class="boards-card">
                        <h3>Priorities</h3>
                        <div class="boards-card-inner">
                            <div class="col orange"></div>
                            <p>Incresed sales revenue by 30% in Q3</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Sep 30</span>
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col green"></div>
                                <div class="col yellow"></div>
                            </div>
                            <p>Launch first international expansion</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Jul 30</span>
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col yellow"></div>
                                <div class="col orange"></div>
                            </div>
                            <p>Test the new messaging for SMB market</p>
                            <i class="fas g fa-align-justify"></i>
                        </div>
                        <p id="fade">Add a card...</p>
                    </div>

                    <div class="boards-card">
                        <h3>Current Projects</h3>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col yellow"></div>
                                <div class="col lt-blue"></div>
                                <div class="col lt-green"></div>
                            </div>
                            <p>Website redesign</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-comment"></i>
                                <span>2</span>
                                <i class="fas fa-paperclip"></i>
                                <span>1</span>
                                <i class="far fa-envelope"></i>
                                <span>4/5</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col green"></div>
                                <div class="col lt-green"></div>
                                <div class="col lt-blue"></div>
                            </div>
                            <p>Ship iOS app</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-comment"></i>
                                <span>1</span>
                                <i class="far fa-clock"></i>
                                <span>Aug 1</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col yellow"></div>
                            <p>Analytics data</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Jul 13</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col yellow"></div>
                            <p>Incease conversion rate by 20% by Q3</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Sep 30</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col blue"></div>
                            <p>Develop engineering blog</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Aug 19</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="boards-card-inner-cols">
                                <div class="col green"></div>
                                <div class="col yellow"></div>
                            </div>
                            <p>Brand guidelines</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <i class="far fa-clock"></i>
                                <span>Jul 18</span>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <p id="fade">Add a card...</p>
                    </div>

                    <div class="boards-card">
                        <h3>Completed Projects</h3>
                        <div class="boards-card-inner">
                            <div class="col yellow"></div>
                            <p>How to use this board</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <div id="red-box">
                                    <i class="far fa-clock"></i>
                                    <span>Mar 31</span>
                                </div>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <div class="boards-card-inner">
                            <div class="col red"></div>
                            <p>How to use this board</p>
                            <div class="g">
                                <i class="fas fa-align-justify"></i>
                                <div id="red-box">
                                    <i class="far fa-clock"></i>
                                    <span>May 17</span>
                                </div>
                            </div>
                            <div class="boards-card-inner bottom">
                                <img class="photo" src="https://media.istockphoto.com/photos/businesswoman-with-curly-hair-over-white-picture-id685132229?k=6&m=685132229&s=612x612&w=0&h=QWsmk3DRa79SNZ85_fzrS1_aHOp4Lztm1tGtcz1Ays4=">
                            </div>
                        </div>
                        <p id="fade">Add a card...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src=""></script>
</body>

</html>
